# test-automation-lens-cmd-auto

./: Dockerfile  README.md  pom.xml  testng.xml
Files/: CMDBUCreate.xlsx  CMDUpdate_TestData.xlsx  CMD_TestData.xlsx  CMD_TestData_1.xlsx  CMD_TestData_notWork.xlsx  CMD_TestData_notw1.xlsx  Env.properties
Reports/: Test.html
src/main/java/com/opentext/bn/lens/: CMD_BUPOST.java  CMD_POST.java  CMD_PUT.java
src/test/java/com/opentext/bn/lens/cmd/: BUCreate_Lens.java  CMD_BUCreate.java  CMD_BUModify.java  CMD_BUUpdate.java  CMD_Update_update.java  Postgres_Connection_lens.java
src/test/java/com/opentext/bn/lens/cmd/utils/: Excel_Read.java  Report.java
